<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .topp { grid-area : t;  background-color: aqua;}
     .venstre { grid-area : v; background-color: azure;}
     .hoyre   { grid-area : h; background-color: bisque;}

        #hoved {
            margin-top: 10px;
            padding: 10px;
     width: 600px;
     height: 400px;
     display: grid;
     gap: 5px;
     background-color: #c6c6c6;
     grid-template-columns: repeat(7, 1fr);
     grid-template-rows: repeat(2, 1fr);
     grid-template-areas:  
                          "v v v . h h h"
                          "v v v . h h h";
        }
    
            .ru{
                border-radius: 10%;
            }              
    </style>
</head>
<body>
    <div id="hoved">
        <div class="topp ru"> topp </div>
        <div class="venstre ru"> venstre </div>
        <div class="hoyre ru"> høyre </div>
      </div>
    
</body>
</html>