body {
    text-align: center;
    background-color: aquamarine;
}

h1 {
    align-content: center;
    font-family: Arial,
        Helvetica,
        sans-serif;
    margin: 1px;
    border: 2px solid;
    border-style: double;
    text-shadow: 2px 2px 5px rgb(227, 36, 36);
}

h2 { 
    align-content: center;
}

.underoverskrift {
    font-family: 'Times New Roman', Times, serif;
    width: 25%;
    /* bredde: 60 % av vinduet */
    margin: 50px auto;
    /* 100 px over elementet, auto midtstiller det */
    padding: 20px;
    /* luft mellom kantlinjene og innholdet */
    background-color: white;
    /* hvit bakgrunnsfarge */
    border: 10px solid #2fb7c6
}

#bilde1 {
    display: block;
    float: left;
    margin: 5px;
    border: 10px solid rgb(18, 170, 204)
}

#teksth {
    float: left;
    border: solid #2fb7c6;
    border-style: groove;
    max-width: 300px;
    margin-left: 30px;
}

#hyperlink {
    float: right;
    margin: 50px;
    border: 4px solid;
    padding: 10px;
}

.dot {
    height: 10px;
    width: 10px;
    background-color: rgb(7, 7, 7);
    border-radius: 25%;
    display: inline-block;
}

.main {

    width: 25%;
    /* bredde: 60 % av vinduet */
    margin: 50px auto;
    /* 100 px over elementet, auto midtstiller det */
    padding: 20px;
    /* luft mellom kantlinjene og innholdet */
    background-color: white;
    /* hvit bakgrunnsfarge */
    border: 10px solid #2fb7c6
}

#b2 {
    float: right;
}