<!doctype html>
<html lang="no">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css-kode.css">
    <title> baatforside</title>
</head>

<body>
    <div id="bilde1">
    
        <img src="./bilder/baatforside.jpeg" width="340" alt=" det var en båt.">
    </div>

    <div id="hyperlink">
        <a href="kabin.html"> <span class="dot"></span> kabinen </a>
        <p> <a href="sitteplasser.html"> <span class="dot"></span> sitteplasser </a> </p>
    </div>

    <div class="underoverskrift">
        <h1>farfars skipsplast 605</H1>
        <h2> og hva jeg vil fikse på den</h2>

        <p>
            i sommer så har jeg vert en del i farfars båt. jeg har brukt den til jobb, slappet av på sjøen og tatt med
            venner på tur. flere ganger merket jeg småting som ikke var som det skall. skruer som ikke sitterfast.
            uisolerte ledninger som henger løst og flassende lakk, men jeg tenkte ikke noe om det. en litt for varm dag
            bestemte jeg meg for å rydde og vaske båten. båten ble litt renere og jeg fant ut at det er masse på båten
            som er gammelt, slitt, råttent og eller fullstendig ødelagt.  
        </p>

        <p> 
            Så det jeg har lyst til å gjøre er å pusse den opp. Men det vil bli mye arbeid. Så jeg planla å gå gjennom
            det i detalj, men jeg gikk tom for tid. jeg planlegger å jobbe videre med nettsiden utenfor skolen
        </p>

    </div>

    <div id="teksth">  
        fra denne vinkelen ser det ut som en ganske fin båt, noe som jeg er enig med.
    </div>
</body>

</html>