<!doctype html>
<html lang="no">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css-kode.css">
    <title> kabinen</title>
</head>

<body>
    <div class="main">

        <H1> cabinen og mugg</H1>
        <p>
            i kabinen var alle putene mugne. så jeg tok de ut og vasket gulvet og veggene slik at jeg fjernet
            muggflekkene. putene har jeg ikke fått vaske </P>
    </div>
<div id="b2">
    <img src="./bilder/jaja.jpeg" width="340" height="410" alt=" det var en båt.">
</div>
</body>



</html>