<!doctype html>
<html lang="no">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css-kode.css">
    <title> sitteplasser</title>
</head>

<body>
    <div class="main">

        <h1> sitteplassene</h1>

        <p> 
            de er i ganske god orden på glans, men ser du nermere så er det mye som ikk er som det burde.
            styresetet er så løst at det skeiner 4-5 grader fra side til side. delen av setet som kan vippes opp er bøyd
            og faller fra verandre. 
        </p>

    </div>
    <img src="./bilder/jaja.jpeg" width="340" height="410" alt=" det var en båt.">
</body>
</html>